{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=JUANELO\\SQLEXPRESS;Database=Datos;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
